[defaults]
inventory         = ../inventory/
roles_path        = ../roles
host_key_checking = False
#remote_user       = bb_ops
#private_key_file = ~/.ssh/AWS-KEY
#vault_password_file = ~/.vault_password
callback_whitelist = profile_tasks
forks          = 10
gathering = implicit
timeout = 60
retry_files_enabled = False
#remote_tmp = /tmp/ansible/$USER
#scp_if_ssh = True
 
[ssh_connection]
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
#pipelining = True
