---
# Playbook for confluence-server

 - hosts: localhost
   vars:
     - confluence_version: 7.4.1
     - confluence_build_number: 8401
     - confluence_dns_name: confluence.com
   roles:
    - confluence-server
 

 

